# run-liquibase-with-maven

./: README.org  pom.xml
src/main/resources/: db-changelog-1.0.0.xml  db-changelog.xml  schemas.xml
